{
  "name": "w10n-example",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run tsc && vite build",
    "tsc": "tsc --noEmit"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.7.1",
    "@types/chrome": "^0.2.8",
    "@types/node": "^22.0.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vite-plugin-zip-pack": "^1.2.4"
  }
}
