{
  "name": "w10n",
  "description": "Source-first TypeScript modules for WebExtension development.",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "prettier": "prettier --check --ignore-unknown .",
    "prettier:w": "prettier --write --ignore-unknown .",
    "tsc": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "build:example": "node scripts/copy-example-modules.mjs && npm --prefix example run build",
    "update:rules": "cp ../agentic-dev/rules/ts-file-structure/ts-file-structure.md .agents/rules/",
    "registry:validate": "npx --yes shadcn@latest registry validate"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/chrome": "^0.2.8",
    "eslint": "^10.11.0",
    "eslint-plugin-visual-complexity": "^0.1.4",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^4.1.11"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "printWidth": 100,
    "semi": true,
    "trailingComma": "all",
    "bracketSpacing": true
  },
  "funding": "https://github.com/sponsors/vitalets",
  "license": "MIT"
}
