{
  "name": "w10n",
  "description": "Source-first TypeScript modules for WebExtension development.",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "prettier": "prettier --check --ignore-unknown .",
    "prettier:w": "prettier --write --ignore-unknown .",
    "tsc": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "update:rules": "cp ../agentic-dev/rules/ts-file-structure/ts-file-structure.md .agents/rules/",
    "registry:validate": "npx --yes shadcn@latest registry validate"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.8",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "printWidth": 100,
    "semi": true,
    "trailingComma": "all",
    "bracketSpacing": true
  },
  "funding": "https://github.com/sponsors/vitalets",
  "license": "MIT"
}
